@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-primary;
}

p {
  @apply leading-body font-extralight;
}
.text-title {
  font-size: 48px;
}
.text-body {
  font-size: 22px;
}

/* Navbar Section */
.navbar {
  @apply text-white bg-primary uppercase py-4;
}
.navbar .applay {
  @apply hidden md:flex bg-third w-24 h-24 items-center justify-center text-white text-center rounded-full absolute md:right-10 top-2 uppercase font-bold cursor-pointer transform hover:scale-110 duration-500 z-10;
}
.navbar .nav-controll {
  @apply relative w-8 p-1 bg-black bg-opacity-50 md:bg-opacity-0;
}
.navbar .nav-controll > span {
  @apply block h-0 border-t-2 border-white;
}

.navbar .nav-controll span:not(:last-of-type) {
  margin-bottom: 5px;
}
.navbar .nav-controll::before,
.navbar .nav-controll::after {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border: 2px solid #fff;
  position: absolute;
  background: #685dc5;
  transition: all 0.1s linear;
}
.navbar .nav-controll::before {
  top: 2px;
  left: 8px;
}
.navbar .nav-controll::after {
  bottom: 2px;
  right: 8px;
}
.navbar .nav-controll:hover::before,
.navbar .nav-controll:hover::after {
  right: unset;
  left: 50%;
  transform: translateX(-50%);
}

/* Header Section */

header .header-title h1 {
  @apply font-primary inline text-primary font-bold  leading-title relative;
}
header .details {
  @apply text-secondary py-10 flex flex-col gap-y-10;
}
header .details button {
  @apply bg-primary text-white rounded-3xl w-40 h-12 text-sm;
}

header .app-info .app-time {
  @apply border rounded border-gray-200 py-5 px-4 mb-5 bg-white;
}

header .app-info .app-details {
  @apply border rounded border-gray-200 py-5 px-4 grid grid-cols-2 gap-5 bg-white;
}

header .details {
  grid-area: details;
}
header .app-info {
  grid-area: app-info;
}

header .container {
  grid-template-areas:
    "title app-info"
    "details app-info";
}

.FAQ .faq-title h2 {
  max-width: 580px;
}

.about .img-area {
  max-width: 438px;
  max-height: 438px;
}

.about .img-area img {
  width: 100%;
}
.about .img-area .pattren-img {
  transform: scale(1.1);
  z-index: -1;
}

/* .about .img-area::before {
    content: "";
    display: block;
    background: url("@/assets/imgs/about-pattren.png");
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: -1;
  } */
.max-h-e {
  max-height: 3000px;
}

.about .about-info .one {
  grid-area: one;
}
.about .about-info .tow {
  grid-area: tow;
}
.about .about-info .three {
  grid-area: three;
}
.about .about-info .four {
  grid-area: four;
}
.about .about-info .five {
  grid-area: five;
}
.about .about-info .six {
  grid-area: six;
}
.about .about-info .seven {
  grid-area: seven;
}

.about-info {
  grid-template-areas:
    "one tow three"
    "four five five"
    "six seven seven";
}

.filter {
  position: absolute;
  top: 50px;
  right: 0px;
  z-index: 99;
}

.filter-list ul {
  max-height: 43px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  /* transform: translateY(-50%); */
  background: white;
}

.filter-list.active ul {
  max-height: 1000px;
  overflow: hidden;
  /* transform: translateY(-50%); */
}

.drag {
  cursor: none;
}
.drag {
  width: 100px;
  height: 40px;
  line-height: 40px;
  top: 10px;
  left: 10px;
  text-align: center;
}

.slider:hover {
  cursor: none;
}

.slider:hover .drag {
  opacity: 1;
}

.FAQ .faq-details {
  padding-top: 0rem;
  max-height: 0;
  overflow: hidden;
  transition: all 1s ease-in-out;
}

.FAQ .faq-details.active {
  padding-top: 1.5rem;
  max-height: 1000px;
}

.icon {
  transform: rotate(0);
  transition: all 1s ease-in-out;
  box-shadow: inset 0px 0px 0px #685dc5, inset 0px -0px 0px #685dc5,
    inset -0px 0px 0px #685dc5, inset -0px -0px 0px #685dc5;
}

.icon.active {
  transform: rotate(360deg);
  box-shadow: inset 40px 40px 0px #685dc5, inset 40px -40px 0px #685dc5,
    inset -40px 40px 0px #685dc5, inset -40px -40px 0px #685dc5;
}

.icon.active span:last-of-type {
  transform: translate(-50%, -50%) rotate(0deg);
}

@media (max-width: 769px) {
  .text-title {
    font-size: 35px;
  }
  .text-body {
    font-size: 18px;
  }
  header .container {
    grid-template-areas:
      "title"
      "app-info"
      "details";
  }
  .about {
    /* @apply bg-primary; */
    /* max-height: 300px; */
    position: relative;
    padding-top: 120px;
  }
  .about::before {
    content: "";
    display: block;
    width: 100%;
    height: 401px;
    position: absolute;
    @apply bg-primary;
    z-index: -1;
  }
  .about .about-content {
    @apply bg-white px-5 shadow;
  }
  .about .about-content .about-img {
    margin-top: -50%;
  }

  .about-info {
    grid-template-areas:
      "six"
      "tow"
      "three"
      "five"
      "seven";
  }
  .filter {
    position: static;
  }

  .splide .splide__arrows {
    position: absolute;
    bottom: -40px;
    right: 0px;
    width: 150px;
  }

  .splide .splide__arrows .splide__arrow--prev,
  .splide .splide__arrows .splide__arrow--next {
    width: 48px;
    height: 48px;
    background-color: #fff;
    border: 2px solid #dddddd;
  }

  .splide .splide__arrows .splide__arrow--prev svg,
  .splide .splide__arrows .splide__arrow--next svg {
    fill: #685dc5;
  }

  .FAQ .faq-title h2 {
    max-width: auto;
    margin-bottom: 20px;
  }

  .FAQ .faq-details {
    width: 200%;
  }

  .FAQ .faq-list .item-title span {
    width: 180%;
    display: block;
  }
}
